{
  "name": "twitch-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "tmi.js": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jhonatan",
  "license": "MIT"
}
